[defaults]
# Use host file in folder
inventory = inventory/hosts.ini

# Don't worry about RSA Fingerprints
host_key_checking = False

# Do not create .retry files on job failure
retry_files_enabled = False

# How many connections does ansible make at once
forks = 20

# Do not gather facts
gathering = explicit

# Silence Action Warning
action_warnings = False

interpreter_python = /usr/bin/python3
